@import '../styles.less';
.Main___auth {
 display: flex;
  align-items: center;
  &> span {
    margin-right: 10px;
    font-size: 10px;
    color: white;
    font-family: sans-serif;
  }
}

.Button___group {
  display: flex;
  align-self: center;
  &>button {
   flex: 1 1;
  }
}

.Button___style {
  .button;
  margin-right: 10px;
  &>a {
    font-family: sans-serif;
  }
}