.Battle___main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100%;
}

.Player___container{
  .Battle___main();
  flex-direction: column;
  align-items: center;
  &>img {
    margin: 20px;
  }
  &>h2 {
    font-family: sans-serif;
    color: rgb(63, 81, 181);
  }
  &>a {
    text-decoration: none;
    font-family: sans-serif;
  }
}

.Search___container {
  .Battle___main();
  flex-direction: column;
  align-items: center;
  margin: 85px;
}

.Battle___button {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  margin: 0 auto;
}