.Result___container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Back___button {
    .Result___container();
    padding-top: 45px;
}

.Empty___header {
  padding-top: 10px;
  font-family: sans-serif;
  text-align: center;
  margin: 0 auto;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 2s;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
  animation-duration: 2s;
}