@import '../../styles.less';

.PopularTab {
  width: 250px;
  height: auto;
  float: left;
  background-color: white;
  box-shadow: @box-shadow;
  border-radius: @border-radius;
  margin-bottom: 10px;
  padding-bottom: 10px;
  transition: box-shadow .3s;
  white-space: pre-wrap;
  word-wrap: break-word;

  &>span {
    font-weight: bold;
  }

  &:hover {
    box-shadow: @box-shadow-hover;
  }

  & > img {
    border-radius: @border-radius;
    width: 100%;
  }
}